;Questi sono commenti
;legge 1 parametro
; 'PROBLEM='
;
; 'PROBLEM=' prende come input un path di sistema dove leggere i problemi
; la path deve essere scritta in modo relativo, quindi sarà sempre un percorso della 
; virtual directory della web application.
; se ci sono errori nel parser utilizza 
; i percorsi di DEFAULT implementati internamente
PROBLEM=Problems

;immetere il percorso di vitual directory del file di log.
;se non trova usa default
;se non ha i permessi per scrivere (append) ritorna errore
;il nome del file di log è quello di default
LOG=Logs

;di seguito è definito
;il parallelo
;ci sono due campi
;uno per calcolo soluzioni in parallelo
;l'altro per il raffinamento dei cluster di 1 soluzione in parallello 
; default= false, false
;se non trova usa il default valore
;valori accettati [TRUE; FALSE]
;se errore usa default=FALSE
PARALLEL=FALSE
;di seguito per il raffinamento cluster in parallelo
PARCLUST=FALSE

